/*Style sheet in the grid layout */
/*aside, main, footer */

#wrapper{
    display: grid;
    grid-template-rows: 1/5fr 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    'header header nav nav nav'
    'aside main main main main'
    'aside main main main main'
    'aside main main main main'
    'side side foot foot foot';
}

.background{
    background-image: url(fort.jpg);
    background-size: 100% 100%;
    height: 500px;
}

header
{
    grid-area: header;
    background-color: black;
}

nav
{
    grid-area: nav;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding-top: 15px
}

a:link {text-decoration: none;}
a:hover{color:goldenrod;}
a:visted{color:lightsteelblue;}

aside
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: black;
    grid-area: aside;
    text-align: center;
    font-weight: lighter;

}
main
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-area: main; 
    padding-left:15px;
    border-top: black;
    border-style: solid;
    border-width: 10px;
}
.p
{
    font-size: 10px; 
    font-style:italic;
    font-weight: lighter;
}
p
{
    font-family: 'Times New Roman', Times, serif;
}


footer
{
    grid-area: foot;
    background-color: black;
    color:white;
    padding-left: 35px;
    font-style:italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.left{
    grid-area: side;
    background-color: black;

}

table
{
    float:right;
    width: 50px;
    border-spacing: 0px;
    margin-right:70px;
    margin-top: 3px;
    color: black;
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

td, th
{
    padding-left: 10px;
    padding-right: 30px;
    border:black;
    border-style: solid;
    border-width: 2px;
    padding-top: 15px;
}